// Plugins
plugins {
    id 'java'
    id 'java-library-distribution'
    id 'org.sonarqube' version '2.7'
    id 'jacoco'
}

// Java
group 'com.sophos'
version '1.0'
description = 'Aplicación para la capacitación de DevOps'
sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// Maven
repositories {
    mavenCentral()
}

// Dependencias
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Java Library Distribution
tasks.distTar.enabled = false
tasks.distZip.enabled = false

// JAR
jar {
    archiveBaseName = 'DemoDO'
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes(
            "Main-Class" : "com.sophos.demodo.DemoDO",
            "Class-Path" : configurations.runtime.files.collect { "lib/$it.name" }.join(' ')    
        )
    }
}

// Sonar
sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "5d325e7ababdd4222039a0c9ad7038b13962b1b5"
        property "sonar.organization", "rhtigo"
        property "sonar.projectKey", "DemoDO-rhtigo-Bastian"
        property "sonar.scm.disabled", "True"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/jacoco/test/jacocoTestReport.xml"
        property "sonar.java.coveragePlugin", "jacoco"
    }
}

// JaCoCo
jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}
jacoco {
    reportsDir = file("$buildDir/jacoco")
}
